TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Margin="0" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Destination:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Country"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Travelers:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
       
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Travel Type:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <Label
            Grid.Column="2"
            Grid.Row="3"
            Content="TripType:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Visibility="Hidden"
            />
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Country:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <TextBox
            x:Name="txtFirstName"
            Grid.Column="1"
            Grid.Row="0"
            Width="200"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtLastName"
            Grid.Column="1"
            Grid.Row="1"
            Width="200"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtSchoolYear"
            Grid.Column="1"
            Grid.Row="2"
            Width="200"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"/>
        <Label 
            x:Name="lblHouse"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Width="200"
            Grid.Row="3"
            Margin="10"
            FontSize="20"/>
        <ComboBox 
            x:Name="cbPosition"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"/>

        <ComboBox 
            
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            Visibility="Hidden"/>

        <CheckBox
            Grid.Column="2"
            Grid.Row="3"
            Visibility="Hidden"
            FontSize="15"
            VerticalAlignment="Center"
            
            >
            <TextBlock>
				 All Inclusive
            </TextBlock>
        </CheckBox>


        <ComboBox 
            x:Name="cbCaptain"
            Grid.Column="1"
            Grid.Row="5"
            Margin="10"/>
        <Button
            x:Name="btnAddPlayer"
            Grid.Column="0"
            Grid.Row="6"
            Content="Add Travel" 
            Click="btnAddPlayer_Click"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"/>
        <Label
            x:Name="lblWarning"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="Red"
            Visibility="Hidden"
            FontSize="20"/>
    </Grid>
</Window>
