TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid Margin="0" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblDestination"
            Grid.Column="0"
            Grid.Row="0"
            Content="Destination:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <Label
            x:Name="lblTraveller"
            Grid.Column="0"
            Grid.Row="1"
            Content="Travellers:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <Label
            x:Name="lblTravelType"
            Grid.Column="0"
            Grid.Row="3"
            Content="Travel Type:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <Label
            x:Name="lblTripType"
            Grid.Column="2"
            Grid.Row="3"
            Content="TripType:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Visibility="Hidden"
            />
        <Label
            x:Name="lblTCountry"
            Grid.Column="0"
            Grid.Row="2"
            Content="Country:"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <TextBox
            x:Name="txtDestination"
            Grid.Column="1"
            Grid.Row="0"
            Width="140"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" 
            IsEnabled="false"
            Height="30"
            />

        <TextBox
            x:Name="txtTravellers"
            Grid.Column="1"
            Grid.Row="1"
            Width="140"
            Margin="10"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="false"
            Height="30"
            />


       


        <ComboBox 
            x:Name="cbTravelType"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10" 
            Height="30"
            VerticalAlignment="Center"
            IsEnabled="false"
            
           />

        <!--SelectionChanged="cbTravelType_SelectionChanged"-->
        <ComboBox 
            
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            Height="30"
            VerticalAlignment="Center"
            IsEnabled="false"
            />
        <!--Visibility="Hidden"-->
        <CheckBox
            x:Name="xbAllInclusive"
            Grid.Column="2"
            Grid.Row="3"
            Visibility="Hidden"
            FontSize="15"
            VerticalAlignment="Center"
            IsEnabled="false"
            
            >
            <TextBlock>
				 All Inclusive
            </TextBlock>
        </CheckBox>


        <ComboBox 
            x:Name="cbCountry"
            Grid.Column="1"
            Grid.Row="2"
            Height="30"
            Margin="10"
            VerticalAlignment="Center"
            IsEnabled="false"
            />
        <Button
            
            x:Name="btnClose"
            Grid.Column="0"
            Grid.Row="6"
            Content="Close" 
            Margin="10"
            FontSize="20"
            FontWeight="Bold" 
            Click="btnClose_Click"
            />
        <Label
            x:Name="lblWarning"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="Red"
            Visibility="Hidden"
            FontSize="20"/>
    </Grid>
</Window>
