TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid Margin="10" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="4"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Alexander"
            FontSize="13"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"/>
        <ListView
            x:Name="lvPlayers"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            FontSize="14"
            Margin="20"
            Background="MintCream"
            HorizontalContentAlignment="Left"
            BorderThickness="0" 
            SelectionChanged="lvPlayers_SelectionChanged"/>
        <Button
            x:Name="btnRemove"
            Grid.Column="2"
            Grid.Row="4"
            Content="Remove"
            Margin="20"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="false" 
            Background="MintCream"
            Click="btnRemove_Click"/>
        <Button
            x:Name="btnAdd"
            Grid.Column="1"
            Grid.Row="4"
            Content="Add Travel"
            Margin="20"
            FontSize="20"
            FontWeight="Bold" 
            Background="MintCream"
            Click="btnAdd_Click"/>

        <Button
           
            Grid.Column="0"
            Grid.Row="4"
            Content="Details"
            Background="MintCream"
            Margin="20"
            FontSize="20"
            FontWeight="Bold" 
            Click="btnAdd_Click"/>

        <Button
            
            Grid.Column="3"
            Grid.Row="0"
            Content="User"
            Background="MintCream"
            Margin="20"
            FontSize="20"
            FontWeight="Bold" 
            Click="btnAdd_Click"/>

        <Button
            
            Grid.Column="4"
            Grid.Row="0"
            Content="Sign Out"
            Background="MintCream"
            Margin="20"
            FontSize="20"
            FontWeight="Bold" 
            Click="btnAdd_Click"/>

        <Button 
                ToolTip="Visit our website www.travelpal.com for more info about our company" 
                Click="SubmitCode" 
                Height="20" 
                Width="50"
                Grid.Column="4"
                Background="MintCream"
                Grid.Row="4"
                >App Info

        </Button>

    </Grid>
</Window>
