TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="New Username"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="New Password"
            VerticalAlignment="Center"
            Foreground="White"/>

        <Label 
            Grid.Row="4"
            Grid.Column="2"
            Content="Update Your Country"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Confirm Password"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Update Details:"
            FontWeight="Bold"
            FontFamily="Arial"
            Foreground="White"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="2"
            Grid.Column="3"
            Height="25"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            
            x:Name="pswConfirmPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnSave"
            Grid.Row="5"
            Grid.Column="3"
            Content="Save"
            Height="25"
            Margin="10" Click="btnSave_Click" 
            
            />
        <Button
            x:Name="btnCancel"
            Grid.Row="5"
            Grid.Column="2"
            Content="Cancel"
            Height="25"
            Margin="10" Click="btnCancel_Click" 
            
            />

        <ComboBox 

        x:Name="cbLocations"
        Grid.Column="3"
        Grid.Row="4"
        Height="25"
        VerticalAlignment="Center"/>

    </Grid>
</Window>
